PlantCare.WPF/MainWindow.xaml

<Window x:Class="PlantCare.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantCare.WPF"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="PlantCare" Height="500" Width="1000" Background="#F1E1A6">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="icRooms_Loaded" Name="icRooms">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <WrapPanel Margin="10" Width="700" Height="350" Background="#C3E5AE" TextBlock.Foreground="#F7F7F7">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="450" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Stretch="Fill" Source="{Binding ImageSource}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" Grid.Row="0" Text="{Binding RoomName}" FontSize="18" />
                                <TextBlock Margin="3" Grid.Row="1" Text="{Binding RoomLocation}" FontSize="16" />
                                <TextBlock Margin="3" Grid.Row="2" Text="{Binding PlantsCount}" />
                            </Grid>
                                <Grid Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Button Tag="{Binding Id}" Click="UpdateRoom_Click" Grid.Column="1" Width="40" Height="40" Foreground="#F7F7F7" Background="#F1E1A6" BorderBrush="#6BCB77" FontSize="18" Cursor="Hand" FontFamily="Segoe MDL2 Assets">&#xE70F;</Button>
                                    <Button Tag="{Binding Id}" Click="DeleteRoom_Click" Grid.Column="2" Width="40" Height="40" Foreground="#F7F7F7" Background="#F1E1A6" BorderBrush="#6BCB77" FontSize="18" Cursor="Hand" FontFamily="Segoe MDL2 Assets">&#xE74D;</Button>
                                    <Button Tag="{Binding Id}" Click="ShowRoomPlants_Click" Grid.Column="3" Width="40" Height="40" Foreground="#F7F7F7" Background="#F1E1A6" BorderBrush="#6BCB77" FontSize="18" Cursor="Hand" FontFamily="Segoe MDL2 Assets">&#xE8BE;</Button>
                                </Grid>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Click="AddRoom_Click" Grid.Row="0" Width="120" Height="50" Foreground="#F7F7F7" Background="#C3E5AE" BorderBrush="#6BCB77" Cursor="Hand" Content="Add Room" FontWeight="Bold" FontSize="20" />
        </Grid>
    </Grid>
</Window>
