PlantCare.WPF/plantViews/AddPlantWindow.xaml

<Window x:Class="PlantCare.WPF.plantViews.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantCare.WPF.plantViews"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="800" Background="#F1E1A6" TextBlock.Foreground="#F7F7F7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Provide Image link" TextAlignment="Center" FontSize="25" Grid.Row="0" />
                <TextBox TextChanged="ChangeUrl_TextChanged" Name="ImageSource" Width="300" Height="40" Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="1">
                <Image Name="PlantImage" Stretch="Fill" />
                <TextBlock Name="ImageInfo" FontSize="25" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Provide Plant info" FontSize="25" TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Foreground="#F7F7F7" FontSize="16" Content="Name" />
                    <TextBox Name="PlantName" Width="250" Height="40" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label Foreground="#F7F7F7" FontSize="16" Content="Description" />
                    <TextBox Name="PlantDescription" Width="250" Height="40" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label HorizontalAlignment="Center" Foreground="#F7F7F7" FontSize="16" Content="Hydration Needed" />
                        <TextBox Grid.Column="0" Name="HydrationNeeded" Width="100" Height="40" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Name="IsSunNeeded" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="#F7F7F7" FontSize="16" Content="Is Sun Needed" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last hydration date" Grid.Column="1" Grid.Row="0" FontSize="18" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="0" Foreground="#F7F7F7" FontSize="14" Content="Day" />
                        <TextBox Grid.Row="1" Name="Day" Width="100" Height="40" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="0" Foreground="#F7F7F7" FontSize="14"  Content="Month" />
                        <TextBox Grid.Row="1" Name="Month" Width="100" Height="40" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="0" Foreground="#F7F7F7" FontSize="14" Content="Year" />
                        <TextBox Grid.Row="1" Name="Year" Width="100" Height="40" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Click="AddPlant_Click" Width="200" Height="40" Content="Add Plant" Foreground="#F7F7F7" Background="#C3E5AE" BorderBrush="#6BCB77" FontSize="18" />
            </Grid>
        </Grid>
    </Grid>
</Window>
