PlantCare.WPF/plantViews/PlantsView.xaml

<Page x:Class="PlantCare.WPF.plantViews.PlantsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantCare.WPF.plantViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlantsView">

    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="icPlants_Loaded" Name="icPlants">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="10" Width="700" Height="350" Background="#161b22" TextBlock.Foreground="#f0f6fc">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="450" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Stretch="Fill" Source="{Binding ImageSource}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5" Grid.Row="0" Text="{Binding PlantName}" FontSize="18" />
                                    <TextBlock Margin="3" Grid.Row="1" Text="{Binding PlantDescription}" FontSize="16" />
                                    <TextBlock Margin="3" Grid.Row="2" Text="{Binding HydrationNeeded}" />
                                    <TextBlock Margin="3" Grid.Row="2" Text="{Binding HowManyDaysToHydration}" />
                                    <TextBlock Margin="3" Grid.Row="2" Text="{Binding IsSunNeeded}" />
                                    <TextBlock Margin="3" Grid.Row="2" Text="{Binding LastHydration}" />
                                </Grid>
                                <Grid Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Button Tag="{Binding Id}" Click="Button_Click_1" Grid.Column="1" Width="40" Height="40" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" FontSize="18" Cursor="Hand" FontFamily="Segoe MDL2 Assets">&#xE70F;</Button>
                                    <Button Tag="{Binding Id}" Click="Button_Click_2" Grid.Column="2" Width="40" Height="40" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" FontSize="18" Cursor="Hand" FontFamily="Segoe MDL2 Assets">&#xE74D;</Button>
                                </Grid>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Grid.Row="0" Width="120" Height="50" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" Cursor="Hand" Content="Add Plant" FontWeight="Bold" FontSize="20" />
        </Grid>
    </Grid>
</Page>
